label train_present:

    scene train with dissolve

    play music "sounds/sound/train_sound.mp3"

    "Фух, едва успел..."

    "Полтора часа - и я буду в Москве!"

    "Зато у меня будет достаточно времени чтобы почитать 'Потерянный Рай' Милтона."

    "Люблю старинную поэзию! Хоть ненадолго отвлекусь от всей этой свадебной суэты."

    show CrabQueen with dissolve

    play music "sounds/music/embarrassing.mp3"

    unknown_crab_girl "Крххх, тебя не должно здесь быть!!"

    me "ЧТО??!!!!"

    "Что происходит?! Почему прямо передо мной из воздуха материализовалось нечто, похожее одновременно на женщину и на краба?!"

    "Я оглянулся вокруг и к своему ужасу заметил, что кроме меня никто не обращает на неё внимания."

    "Может, это косплеерша? Тогда почему у неё такой угрожающий вид, как будет она хочется меня расчленить, а потом сожрать."

    "Я всё ещё сплю... Все ещё сплю!!!"

    me "АЙ!!"

    "Что-что, а клешни у неё были тяжелыми, как молоты."

    unknown_crab_girl "Крххх, убедился, что я реальна?! А теперь немедленно выбирайся из этого поезда, пока я тебе нос не отрезала!"

    menu:
        "Кто вы такая?! Что вам нужно?!":
            
            unknown_crab_girl "Крххх, с чего это должна тебе представляться? Ты не достоин познать мою личность!"

        "Вы мне угрожаете?":
            
            unknown_crab_girl "Крххх, мелкий червяк, на тебя даже воздух сотрясать жалко."

    unknown_crab_girl "Крххх, даю тебе минуту, чтобы ты в спешке покинул поезд!"

    menu:
        "Вы как-то связаны с моими снами?!":

            unknown_crab_girl "Крххх, не знаю ни о каких снах! Ты разве не понял, что я реальна?!"

        "Вы знаете девушку с зайчьими ушами?":

            unknown_crab_girl "Крххх, она приходила к тебе?! Ничтожество! Вы оба!"

    unknown_crab_girl "Крххх, последний шанс, убирайся из поезда, пока..."

    hide CrabQueen with dissolve

    "Исчезла!!"

    bunny_queen_unknown "Ихихи!"

    bunny_queen_unknown "Не беспокойся! Ты в безопасности!"

    me "Что? Где вы? Я не понимаю..."

    bunny_queen_unknown "Ихихи, не надо ничего понимать. Просто спиииии..."

    "Что произошло?! Меня резко потянуло в сон. Веки отяжелели, мысли спутались в огромный клубок, перед глазами все слилось в единый калейдоскоп из красок и образов..."

    "Пятна..."

    "Хорошо..."

    stop music

    jump train_past

    return

label train_past:

    scene empire_train with dissolve

    "Гудок паровоза вырвал меня из сна, как спасатель утопленника из холодной морской пучины."

    "Поезд стоял..."

    "Я уже приехал? Быстро!"

    "Я встал чтобы потянуться, и вместо старых обшарпанных стульев увидел кресла, обтянутые красной бархатной обшивкой."

    "Пол был устелен ворсистым ковром с причудливыми узорами, подстать местному интерьеру из темно-бурых красок."

    "Какого черта?!"

    "Я ещё сплю?!"

    "На всякий случай я шлепнул себя по руке и удивился, какой отчетливой была боль."

    "Нет, это не сон..."

    "Тогда, что случилось? Меня пересадили, пока я спал? Тот вагон отцепили и посадили в другой, предназначенный для олигархов и депутатов?"

    "Удивительно!"

    show Conductor with dissolve

    conductor "Кхм..."

    "Передо мной вдруг оказался низенький человечек в смешной форме, которую обычно надевали в спектаклях про Российскую Империю, на которые меня когда-то водила мама."

    "Актер что ли?!"

    conductor "Молодой человек, мы уже приехали!"

    me "Эм... Да? Здорово. Ну, спасибо!"

    "Кондуктор пялился на меня с таким видом, будто я сидел перед ним голый."

    hide Conductor with dissolve

    "Странный тип..."

    jump train_station_past

    return

label train_station_past:

    scene train_station_past with dissolve

    "Куда ни глянь, повсюду свет!"

    "Он сиял на гладкой поверхности гладких железнодорожных рельс..." 
    
    "Отражался от высокого окна старинного вокзала, построенного во время расцвета Российской Империи."

    "В воздухе витал запах свежей краски. Видимо здание недавно отреставрировали."

    "И люди. Очень много людей..."

    "Не сразу я обратил внимания на то, как странно они одеты."

    "Повсюду дворяне или купцы, одетые в элегантные костюмы."

    "Девушки из высшего сословия в нарядных платьях и соломенных шляпках."

    "Солдаты в вычурных мундирах."

    "Крестьяне в простых рубахах и сарафанах."

    "Я поймал себя на том, что стоял на перроне и пялился на них, как на экспонаты в музее..."

    "Ну конечно! Наверняка в Москве проходит очередной маскарадный фестиваль, посвящённый Российской Империи, такой далекой и давно чуждой нам."

    "Даже поезда и вагоны не поленились доставить из какого-нибудь музея ради аутентичности."

    show Conductor with dissolve 

    conductor "Кхм..."

    me "Простите, а здесь какое-нибудь мероприятие проходит, да?"

    conductor "Что?! Мероприятие?! Молодой человек, вы в своем уме?"

    "Кондуктор буквально пепелил меня взглядом."

    "Я решил, что мне больше о чем с ним разговаривать и пошел дальше."

    hide Conductor with dissolve

    "Прошагиваясь по платформе в сторону вокзала я обратил внимания на отсутствие привычных мне табло с расписанием поездов."

    "Вместо них стояла какая-то доска, на которой мелом были нацапанны даты и время прибытия или отбытия."

    "Да, организаторы всерьез заморочились..."

    "Откуда-то раздался душераздирающий крик. "
    
    "Люди вокруг остановились и обернулись на шум; по толпе пронеслось волнение."

    "И все показывали на рельсы."

    "Ведомый любопытством, я помчался туда." 

    scene girl_train with dissolve

    "На рельсах сидела девушка двадцати лет с абсолютно отрешенным выражением лица."

    "А её навстречу мчался поезд."

    "Тревожный, настойчивый гудок барабанил воздух, но девушке как будто было все равно."

    "И никто на перроне не спешил ей на помощь..."

    "Прежде чем я понял, что случилось, мои ноги оказались на железнодорожных путях и помчались к потенциальной самоубийце."

    "Когда мои руки обхватили её тонкую талию, а рядом с ушами пронесся удивленный восклик, я понял, что впервые в своей жизни совершил настоящий геройский поступок."

    "Рита бы мною гордилась..."

    scene train_station_past

    show Evangelina with dissolve

    evangelina_noname "Вы... Вы..."

    "Удивительно, но в её взгляде было ни грамма благодарности."

    "Скорее, наоборот - обреченность, смирение с тяжелой судьбой."

    "Хоть меня и душила обида за такую реакцию, в глубине души я почувствовал жалость к этой неблагодарной душе."

    "Такая молодая, такая красивая... и такая печальная... За что же судьба наградила её такой печалью?"

    evangelina_noname "Зачем вы спасли меня?!"

    me "З...Зачем? Да вы же чуть не погибли!"

    evangelina_noname "Ну и что?"

    evangelina_noname "Смерть бы избавила меня от страданий."

    "А вдруг её мучал какой-нибудь рак, который превратил её существование в настоящий кошмар?"

    "Вдруг её прямо сейчас мучали невероятные боли?"

    "Да нет, не похожа она на больную. Скорее наоборот, как будто переживала самый расцвет своей жизни."

    "И все же..."

    hide Evangelina with dissolve

    show Evangelina at left with dissolve
    show GrafPetr at right with dissolve

    "Тут рядом с нами оказался какой-то мужик с длинными усами и властным лицом, одетый в дорогую, я бы даже сказал, царскую шубу!"

    "И не жалко же москвичам тратить такие деньги на однодневный косплей..."

    petr_unknown "Ох, дочь моя!"

    petr_unknown "Зачем?! Зачем ты это сделала?!"

    "Так, стоп! Это все спектакль что ли?!"

    "А я вроде участник их маленькой импровизации?"

    "Таким дураком я ещё себя никогда не чувствовал..."

    evangelina_noname "Ох, папенька, как будто вы не знаете!"

    petr_unknown "Ох... Еванжелина, дочь моя... Ты разбиваешь мне сердце!"

    "Если они и были актерами, то играли они неплохо. Я бы сказал - натурально."

    petr_unknown "Как будто ты не знаешь, что я все это затеял ради твоего будущего и будущего нашей семьи!"

    evangelina_noname "Но какой ценой?! Ценой моей свободы?!"

    petr_unknown "Так, хватит! Я не желаю обсуждать это все на улице. Мы немедленно возвращаемся в поместье!"

    evangelina_noname "Нет! Я сбегу ещё раз!!"

    petr_unknown "Эй, кучер, уведите её. И проследите, чтобы никуда не сбегала, иначе не сносить вам головы!"

    hide Evangelina at left with dissolve
    hide GrafPetr at right with dissolve

    show GrafPetr with dissolve

    "Девчонку увел какой-то мужик, одетый, как кучер."

    "Её лицо было настолько тусклым и безжизненным, что я еле сдержался, чтобы не броситься за ней."

    petr_unknown "Гхм.. Молодой человек, и слов моих не хватит, чтобы выразить вам свою благодарность!"

    "Игра, игра... Это всё игра... Дешевый спектакль. Лучше всего подыграть ему."

    me "Эм... Да... Да не за что."

    petr_unknown "Позвольте мне представиться - граф Петр Зареченский!"

    petr_unknown "А вы?"
 
    me "Игорь. Рад познакомиться!"

    "Я протянул руку, и граф взглянул на неё с таким видом, будто я хотел дать ему комья грязи."

    "Охнув от смущения, я поспешил извиниться."

    petr "Хм. Такой молодой и такой смелый. Я рад, что сейчас молодые люди все чаще и чаще склоняются к благородству."

    petr "Скажите мне, молодой человек, в каком корпусе вы служите?!"

    "И тут я опешил..."

    menu:
        "Корпус? Я не военный, а обычный менеджер.":

            petr "Хм, что? Менеджер? Что это такое? Вы из Европы?!"

            petr "Хотя нет, я даже во Франции таких слов не слышал. Вы, наверное, немец?!"

            "Ну нет, он слишком натурально играл."

            "Настолько, что весь этот цирк уже начинал действовать мне на нервы."

            "Нужно было спешить в ресторан, а то Рита с меня шкуру спустит."

            me "Послушайте, я очень спешу, поэтому извините, откланиваюсь!"

        "Эм... Корпус двенадцатого гвардейского полка под командованием полковника Синицина!":

            petr "Ого, я слышал про этот полк, они герои!"

    
    petr "Молодой человек, в знак моей благодарности, приглашаю вас на бал, который состоится в моем дворце сегодня вечером!"

    "Дворец? Бал? Скорее всего, речь шла о какой-нибудь пафосной вечеринке."

    "Вроде бы прикольно было посмотреть на всех этих костюмированных красавцев, а с другой..."

    "А с другой Рита наверняка будет ждать меня в городе сегодня."

    "С третьей, мне так не хотелось с ней видится, да и идея с вечеринкой кажется очень заманчивой..." 

    menu:
        "Хорошо, я приду.":

            $eva_scores += 2;

            petr "Превосходно! Будем вас ждать. Не опаздывайте!"

            hide GrafPetr with dissolve

            "Он дал мне листочек с адресом, а потом исчез так быстро, что я даже не успел попрощаться."

        "Нет, спасибо, у меня свои дела...":

            $loney_scores += 1;

            petr "Ох, жаль. Очень жаль!"

            petr "В любом случае, спасибо вам за спасение моей дочери. За сим, откланиваюсь!"

            hide GrafPetr with dissolve

            "И граф исчез так быстро, что я даже не успел попрощаться в ответ!"

    "Забавный дядя."

    "Ну, ладно, я уже задержался тут. До ресторана предстояло ехать и ехать, а значит времени было в обрез."

    jump empire_city

    return